url=https://fw3.drivezytest.com/Bengaluru
username1=narendra.kulkarni@drivezy.com
password=Naru@100
browser=chrome
password1=Naru@100
usernamegmail=narendra.k23451@gmail.com
passwordforgmail=Naru@100
username12=test
venue=Mahadevapura
value=With Fuel
loginsuccesstoast=Login Successful.
password11=Naru@11111
date1=25
date2=26
searchtext=Search
buildpackagetext=Build your own package
buildpackagetoggleon=Build your package
enterkms=200
10kms=10 km
20kms=20 km
30kms=30 km
10kmss=10 kms
20kmss=20 kms
30kmss=30 kms
Nofuelcheck=No-fuel
startdate11=7 Days
startdate12=15 Days
startdate13=30 Days
getdays1=7d
getdays2=15d
getdays3=30d

